<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>TRE-SAÚDE - Online</display-name>
    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <page-encoding>ISO-8859-1</page-encoding>
            <include-prelude>/WEB-INF/jspl/taglibs.jspf</include-prelude>
        </jsp-property-group>
    </jsp-config>
    <filter>
        <filter-name>Seguranca</filter-name>
        <filter-class>br.gov.tredf.tresaudeAdm.filter.Seguranca</filter-class>
    </filter>
    <filter>
        <filter-name>SQLInjectionFilter</filter-name>
        <filter-class>br.gov.tredf.tresaudeAdm.filter.SQLInjectionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Seguranca</filter-name>
        <url-pattern>/restrita/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.index.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TelaSenha</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.senha.Tela</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlteracaoSenha</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.senha.Alteracao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TelaUsuarioAutorizado</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.usuarioAutorizado.Tela</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastroUsuarioAutorizado</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.usuarioAutorizado.Cadastro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultaUsuarioAutorizado</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.usuarioAutorizado.Consulta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RelatorioPeriodoInicial</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.relatorio.periodo.Inicial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RelatorioPeriodoImpressao</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.relatorio.periodo.Impressao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logoff</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.login.Logoff</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SenhaInicial</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.senha.SenhaInicial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaEmissaoInicial</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.emissao.GuiaEmissaoInicial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaEmissaoRecuperaBenef</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.emissao.GuiaEmissaoRecuperaBenef</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaEmissaoRecuperaProc</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.emissao.GuiaEmissaoRecuperaProc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaEmissaoEmissao</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.emissao.GuiaEmissaoEmissao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaEmissaoImpressao</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.emissao.GuiaEmissaoImpressao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaConsultaEmissaoInicial</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.emissao.GuiaConsultaEmissaoInicial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaMedicamentoEmissaoInicial</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guiaMedicamento.emissao.Inicial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerificarSituacaoBeneficiario</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.emissao.GuiaEmissaoVerificaSituacaoBeneficiario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaConsultaEmissaoVerificarCarenciaConsulta</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guiaDeConsulta.emissao.VerificarCarenciaConsulta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaMedicamentoEmissaoEmissao</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guiaMedicamento.emissao.Emissao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaSolicitacaoInicial</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.solicitacao.Inicial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaConsultaInicial</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.consulta.Inicial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaConsultaConsulta</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.consulta.Consulta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaConsultaPorSituacaoConsulta</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.consulta.porSituacao.Consulta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaConsultaPorPacienteInicial</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.consulta.porParciente.Inicial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuiaConsultaPorSituacaoInicial</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.consulta.porSituacao.Inicial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProcedimentoConsultaConsulta</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.procedimento.consulta.Consulta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Inicio</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.senha.InicioUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlteraSenha</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.servlet.senha.AlteraSenhaUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cancelamento</servlet-name>
        <servlet-class>br.gov.tredf.tresaudeAdm.guia.cancelamento.Cancelamento</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TelaSenha</servlet-name>
        <url-pattern>/restrita/adm/Tela</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlteracaoSenha</servlet-name>
        <url-pattern>/restrita/adm/AlteracaoSenha</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TelaUsuarioAutorizado</servlet-name>
        <url-pattern>/restrita/adm/TelaUsuarioAutorizado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastroUsuarioAutorizado</servlet-name>
        <url-pattern>/restrita/adm/CadastroUsuarioAutorizado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/restrita/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultaUsuarioAutorizado</servlet-name>
        <url-pattern>/restrita/adm/ConsultaUsuarioAutorizado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RelatorioPeriodoInicial</servlet-name>
        <url-pattern>/restrita/adm/relatorio.periodo.inicial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RelatorioPeriodoImpressao</servlet-name>
        <url-pattern>/restrita/adm/relatorio.periodo.impressao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logoff</servlet-name>
        <url-pattern>/restrita/Logoff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SenhaInicial</servlet-name>
        <url-pattern>/restrita/adm/SenhaInicial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaEmissaoInicial</servlet-name>
        <url-pattern>/restrita/user/guia.emissao.inicial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaEmissaoRecuperaBenef</servlet-name>
        <url-pattern>/restrita/user/guia.emissao.recuperaBenef</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaEmissaoRecuperaProc</servlet-name>
        <url-pattern>/restrita/user/guia.emissao.recuperaProc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaEmissaoEmissao</servlet-name>
        <url-pattern>/restrita/user/guia.emissao.emissao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaEmissaoImpressao</servlet-name>
        <url-pattern>/restrita/user/guia.emissao.impressao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaConsultaEmissaoInicial</servlet-name>
        <url-pattern>/restrita/user/guiaConsulta.emissao.inicial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaMedicamentoEmissaoInicial</servlet-name>
        <url-pattern>/restrita/user/guiaMedicamento.emissao.inicial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerificarSituacaoBeneficiario</servlet-name>
        <url-pattern>/restrita/user/guia.emissao.verificarSituacaoBeneficiario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaConsultaEmissaoVerificarCarenciaConsulta</servlet-name>
        <url-pattern>/restrita/user/guiaConsulta.emissao.verificarCarenciaConsulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaMedicamentoEmissaoEmissao</servlet-name>
        <url-pattern>/restrita/user/guiaMedicamento.emissao.emissao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaSolicitacaoInicial</servlet-name>
        <url-pattern>/restrita/user/guia.solicitacao.inicial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaConsultaInicial</servlet-name>
        <url-pattern>/restrita/user/guia.consulta.inicial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaConsultaConsulta</servlet-name>
        <url-pattern>/restrita/user/guia.consulta.consulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaConsultaPorSituacaoConsulta</servlet-name>
        <url-pattern>/restrita/user/guia.consulta.porSituacao.consulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaConsultaPorPacienteInicial</servlet-name>
        <url-pattern>/restrita/user/guia.consulta.porPaciente.inicial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuiaConsultaPorSituacaoInicial</servlet-name>
        <url-pattern>/restrita/user/guia.consulta.porSituacao.inicial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProcedimentoConsultaConsulta</servlet-name>
        <url-pattern>/restrita/user/procedimento.consulta.consulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Inicio</servlet-name>
        <url-pattern>/restrita/user/senha.inicio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlteraSenha</servlet-name>
        <url-pattern>/restrita/user/altera.senha</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cancelamento</servlet-name>
        <url-pattern>/restrita/user/guia.cancelamento.cancelamento</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>restrita/Login</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>403</error-code>
        <location>/erro/403.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/erro/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>405</error-code>
        <location>/erro/405.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/erro/500.jsp</location>
    </error-page>
    <error-page>
        <error-code>400</error-code>
        <location>/erro/400.jsp</location>
    </error-page>
    <security-constraint>
        <display-name>Restrita</display-name>
        <web-resource-collection>
            <web-resource-name>Restrita</web-resource-name>
            <description/>
            <url-pattern>/restrita/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>PUT</http-method>
            <http-method>HEAD</http-method>
            <http-method>POST</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>TRACE</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>ADM</role-name>
            <role-name>USER</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>User</display-name>
        <web-resource-collection>
            <web-resource-name>User</web-resource-name>
            <description/>
            <url-pattern>/restrita/user/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>PUT</http-method>
            <http-method>HEAD</http-method>
            <http-method>POST</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>TRACE</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>USER</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Adm</display-name>
        <web-resource-collection>
            <web-resource-name>Adm</web-resource-name>
            <description>Restrita</description>
            <url-pattern>/restrita/adm/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>PUT</http-method>
            <http-method>HEAD</http-method>
            <http-method>POST</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>TRACE</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>ADM</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name/>
        <form-login-config>
            <form-login-page>/login/login.jsp</form-login-page>
            <form-error-page>/login/loginInvalido.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description/>
        <role-name>ADM</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>USER</role-name>
    </security-role>
    <env-entry>
        <description>Percentual de acréscimo referente a urgência</description>
        <env-entry-name>percAcrescimoUrgencia</env-entry-name>
        <env-entry-type>java.lang.Double</env-entry-type>
        <env-entry-value>30.0</env-entry-value>
    </env-entry>
    <env-entry>
        <description>Preço padrão das guias de Medicamentos.</description>
        <env-entry-name>valorGuiaMedicamento</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>500</env-entry-value>
    </env-entry>
    <env-entry>
        <description>Percentual de acréscimos referente a apartamento e internação</description>
        <env-entry-name>percAcrescimoApIntern</env-entry-name>
        <env-entry-type>java.lang.Double</env-entry-type>
        <env-entry-value>100.0</env-entry-value>
    </env-entry>
    <env-entry>
        <description>Número de dias para que uma guia seja inválida</description>
        <env-entry-name>numDiaValidade</env-entry-name>
        <env-entry-type>java.lang.Integer</env-entry-type>
        <env-entry-value>15</env-entry-value>
    </env-entry>
    <env-entry>
        <description>Código do procedimento de consulta é o único que recai o valor da urgência</description>
        <env-entry-name>codProcedimentoConsulta</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>00010014</env-entry-value>
    </env-entry>
</web-app>
