.logotipo{
    padding: 10px;
    margin-right: 20px;
}
.logotipo img{
   height: 30px; 
   
}
.perfil{
    padding: 10px;
    width: 300px;
}
.perfil li:first-child {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 2px;
}

@media (max-width:767px){
   .perfil{
       color:#FFF;
   }
   .perfil a{
       color:#9d9d9d;
       display: block;
       padding: 5px 0;
   }
   .perfil a:hover{
       text-decoration: none;
       color: #FFF;
   }
   .submenu{
      color:#FFF;
   }
   .submenu a{
       color:#9d9d9d;
       display: block;
       padding: 5px 0;
   }
   .submenu a:hover{
       text-decoration: none;
       color: #FFF;
   }
}

.dados-os{
    margin-top: 30px;
}
.rodape{
    position: absolute;
    bottom: 0px;
    width: 100%;
  
}

.rodape p{	
  color: #fff;  
  border-color: #080808;   
}

.breadcrumb li>a{
    font-size: 13px;
}

